;** ###################################################################
;**     THIS MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
;**     Contents  :
;**         Function "MCU_init" initializes selected peripherals.
;**            By default it is empty. Select "Generate Code"
;**            to produce initialization code.
;**
;**     Copyright : 1997 - 2009 Freescale Semiconductor, Inc. All Rights Reserved.
;**     
;**     http      : www.freescale.com
;**     mail      : support@freescale.com
;** ###################################################################


; User declarations and definitions
;   Code, declarations and definitions here will be preserved during code generation
; End of user declarations and definitions


CODE_SECT:      SECTION

        XDEF    MCU_init
;** ===================================================================
;**     Method      :  MCU_init
;**
;**     Description :
;**         Device initialization code for selected peripherals.
;** ===================================================================
MCU_init:
; Select "Generate Code" to create initialization code here
        RTS



        XREF    _Startup
        ORG     $FFFE                  ; Reset interrupt vector
_vect:
        DC.W   _Startup

