<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/lab4-v3.txt" FileDate="2020-06-28, 23:00:55" FileAge="1593403255230" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-06-28, 22:58:02" FileAge="1593403082998" FileType="45637" />
      <File Name="Documentation/lab4-v3_Settings.xml" FileDate="2020-06-28, 23:00:55" FileAge="1593403255217" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2020-06-29, 12:51:01" FileAge="1593453061359" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-06-28, 23:00:54" FileAge="1593403254955" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-06-28, 23:00:55" FileAge="1593403255116" FileType="45637" CompNumb="4" />
      <File Name="Documentation/lab4-v3_SIGNALS.txt" FileDate="2020-06-29, 12:51:01" FileAge="1593453061432" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2020-06-28, 23:00:55" FileAge="1593403255141" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-06-28, 22:58:03" FileAge="1593403083002" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2020-06-28, 23:00:55" FileAge="1593403255155" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-06-28, 22:58:02" FileAge="1593403082994" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-06-28, 22:58:03" FileAge="1593403083007" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2020-06-28, 22:58:02" FileAge="1593403082989" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-06-28, 23:00:54" FileAge="1593403254924" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2020-06-28, 23:00:55" FileAge="1593403255056" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>