=============================================================================
List of generated methods in project: lab4-v3

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Cpu"       (component MC9S08QG8_24)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts
   - Cpu_Delay100US -This method realizes software delay. The length of delay is at least 100 microsecond multiply input 
                parameter [us100]. As the delay implementation is not based on real clock, the delay time may be increased by 
                interrupt service routines processed during the delay. The method is independent on selected speed mode.

===================================================================================
