<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>D:/Puppy/Documentos/Universidad/Microcontroladores/Workspace CodeWarrior 10.7/Practica5_C/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>Hcs08TracepointsManager</Name>
		<Comments>Hcs08 Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
